
MONGO_URL=mongodb+srv://user2000:YogeshMishra@cluster0.c1lbfxu.mongodb.net/mentorAppDB
PORT=5000
IMAGE_KIT_PUBLIC_KEY = public_VsAPRm010DTA0KhoR4Vj6qVFYTU=
IMAGE_KIT_PRIVATE_KEY = private_qnoJJSz295ixoXVpxgMQdIeXBKw=
IMAGE_KIT_URL_ENDPOINT = https://ik.imagekit.io/zbo3mxd9s
EMAIL = yogeshmishra4822@gmail.com
EMAIL_PASS = xyju dkhj uqzh tfde
JWT_SECRET = me hu mentor