PORT = 4000
MONGO_URL = mongodb+srv://user2000:YogeshMishra@cluster0.c1lbfxu.mongodb.net/mentorAppDB
JWT_SECRET = hai me hu khalnayak
IMAGE_KIT_PUBLIC_KEY = public_VsAPRm010DTA0KhoR4Vj6qVFYTU=
IMAGE_KIT_PRIVATE_KEY = private_qnoJJSz295ixoXVpxgMQdIeXBKw=
IMAGE_KIT_URL_ENDPOINT = https://ik.imagekit.io/zbo3mxd9s
EMAIL = yogeshmishra4822@gmail.com
EMAIL_PASS = nwij tlor maxd kgau
MENTOR_SERVICE_URL=http://localhost:3000/mentors

chat_App_Id = 1064618303
Chat_Server_secrect = 1fb30265306c27635c4c0ce726444c17